# meum

./: ProjectHome.md
Meum/: Meum.ipr  build.xml
Meum/Doc/final/images/: Thumbs.db  crossover.odg
Meum/Doc/raport0/html/: index.html  suite3_test1_results.html  suite4_test1_results.html  suites.html
Meum/Doc/raport0/summary/: CombinedTests_summary.html  FitnessModifierTests_summary.html  MutationModifierTests_summary.html
Meum/data/: audeur_long.csv  brleur.csv  cadeur.csv  cadeur_test.csv  caudeur.csv  chfeur_long.csv  chfeur_test.csv  gbpeur_long.csv  gbpeur_test.csv  mxneur.csv  mxneur_test.csv  nzdeur.csv  nzdeur_test.csv
Meum/src/com/meum/classifier/: BuySellClassifier.java  Crossover.java  DecisionNode.java  Fitness.java  LeafNode.java  MarketData.java  Mutation.java  Simplification.java  Target.java  TreeNode.java
Meum/src/com/meum/classifier/analysis/: PriceBasedBuySellChooser.java
Meum/src/com/meum/classifier/bias/: BiasModifier.java
Meum/src/com/meum/classifier/bias/fitness/: FitnessModifier.java  FunctionModifier.java  HeightBasedModifier.java  NoOpModifier.java
Meum/src/com/meum/classifier/bias/mutation/: ConstModifier.java  MutationModifier.java  RangeBiasModifier.java  RangeModifier.java
Meum/src/com/meum/classifier/decision/: MeanValue.java  StatisticBased.java
Meum/src/com/meum/classifier/test/: BasicTests.java  EvolutionTest.java  FitnessModifierTests.java  MutationModifierTests.java  PriceBasedBuySellChooserTest.java  RealDataTests.java  SimplificationTest.java
Meum/src/com/meum/classifier/utils/: CsvReader.java  CustomReporter.java  ImageWriter.java  TestResult.java  TreeRenderer.java
Meum/src/org/uncommons/watchmaker/examples/geneticprogramming/: BinaryNode.java  GeneticProgrammingExample.java  Markets.java  Node.java  Sqr.java  Sqrt.java  TreeEvaluator.java
trunk/Meum/: Meum.ipr  meum.xml
trunk/Meum/Doc/: Variable Bias EA.lpr  variableBiasEA.tex  variablebiasea.aux  variablebiasea.tex.undo
trunk/Meum/Doc/final/: Variable Bias EA.lpr  variableBiasEA.tex  variablebiasea.aux  variablebiasea.tex.undo
trunk/Meum/Doc/final/images/: mutacja1.odg  mutacja3.odg
trunk/Meum/Doc/images/: Thumbs.db  mutacja2.odg
trunk/Meum/Doc/raport0/html/: output.html  overview.html  suite1_test1_results.html  suite2_test1_results.html
trunk/Meum/data/: audeur.csv  audeur1.csv  audeur_test.csv  brleur_test.csv  cadeur_long.csv  chfeur.csv  gbpeur.csv  mxneur.csv  sgdeur.csv  sgdeur_test.csv
trunk/Meum/src/com/meum/classifier/: ClassifierWithRealData.java  Crossover.java  DecisionNode.java  DecisionTreeFactory.java  Fitness.java  LeafNode.java  Simplification.java  TreeNode.java
trunk/Meum/src/com/meum/classifier/bias/fitness/: ArgumentDuplicationModifier.java  ConstModifier.java  EnsembleModifier.java  HeightBasedModifier.java
trunk/Meum/src/com/meum/classifier/decision/: Decision.java  DecisionFactory.java  Threshold.java  ThresholdDecision.java
trunk/Meum/src/com/meum/classifier/test/: ArtificialDataTests.java  CombinedTests.java  EvolutionTest.java  RealDataTests.java  SimplificationTest.java
trunk/Meum/src/com/meum/classifier/utils/: ImageWriter.java  SummaryWriter.java
trunk/Meum/src/org/uncommons/watchmaker/examples/geneticprogramming/: Exp.java  GeneticProgrammingExample.java  Markets.java  ScalarNode.java  TreeFactory.java
trunk/Meum/templates/: results.vm.html
