\relax 
\catcode`"\active
\citation{YAHOOF}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\k ep}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis problemu klasyfikacji}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dane}{1}}
\citation{TR8DER}
\citation{WEKA}
\citation{WATCHMAKER}
\@writefile{toc}{\contentsline {section}{\numberline {4}Narz\k edzia realizacji}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Opis algorytmu}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mutacja warunku}}{2}}
\newlabel{fig:mutacja1}{{1}{2}}
\citation{ALEXANDER}
\citation{MAXDAMA}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mutacja parametru}}{3}}
\newlabel{fig:mutacja2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Oczekiwania}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Mo\.zliwe rozszerzenia}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Podsumowanie}{3}}
\bibcite{GOLDBERG}{1}
\bibcite{CICHOSZ}{2}
\bibcite{ARABAS}{3}
\bibcite{KWASNICKA}{4}
\bibcite{MICHALEWICZ}{5}
\bibcite{TR8DER}{6}
\bibcite{HACKTHEMARKET}{7}
\bibcite{MAXDAMA}{8}
\bibcite{ALEXANDER}{9}
\bibcite{WEKA}{10}
\bibcite{WATCHMAKER}{11}
\bibcite{YAHOOF}{12}
