\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\k ep}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis problemu klasyfikacji}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dane}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Narz\k edzia realizacji}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Opis algorytmu}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Oczekiwania}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Mo\.zliwe rozszerzenia}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Podsumowanie}{3}}
\bibcite{BIB1}{1}
\bibcite{BIB2}{2}
\bibcite{BIB3}{3}
\bibcite{BIB4}{4}
\bibcite{BIB5}{5}
