\relax 
\catcode`"\active
\citation{OANDA}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\k ep}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis problemu klasyfikacji}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dane}{1}}
\citation{TR8DER_CORRELATION}
\citation{WATCHMAKER}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Korelacja mi\k edzy walutami}}{2}}
\newlabel{fig:korelacja}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analiza}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Narz\k edzia realizacji}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Opis algorytmu}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Krzy\.zowanie}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Krzy\.zowanie}}{3}}
\newlabel{fig:crossover}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mutacja poddrzewa}}{3}}
\newlabel{fig:mutacja3}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mutacja}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Upraszczanie}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Funkcja celu}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Instalacja i uruchomienie}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Format wynik\'ow}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Przyk\IeC {\l }ad drzewa wygenerowanego przez algorytm}}{5}}
\newlabel{fig:przykladdrzewa}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Om\'owienie rezultat\'ow}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Modyfikatory mutacji}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}ConstModifier}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}RangeModifier}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Podsumowanie modyfikator\'ow mutacji}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Modyfikatory funkcji celu}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}FunctionModifier}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}EnsembleModifier}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Podsumowanie modyfikator\'ow funkcji celu}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Po\IeC {\l }\k aczenie modyfikator\'ow mutacji i funkcji celu}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Inne zrealizowane pomys\IeC {\l }y}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Podsumowanie}{9}}
\bibcite{GOLDBERG}{1}
\bibcite{CICHOSZ}{2}
\bibcite{ARABAS}{3}
\bibcite{KWASNICKA}{4}
\bibcite{MICHALEWICZ}{5}
\bibcite{TR8DER}{6}
\bibcite{TR8DER_CORRELATION}{7}
\bibcite{HACKTHEMARKET}{8}
\bibcite{MAXDAMA}{9}
\bibcite{ALEXANDER}{10}
\bibcite{WEKA}{11}
\bibcite{WATCHMAKER}{12}
\bibcite{YAHOOF}{13}
\bibcite{OANDA}{14}
